{
  "name": "sendpipe",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "app"
  ],
  "scripts": {
    "postinstall": "npm run build -w @sendpipe/shared",
    "context:pdf": "cupsfilter -m application/pdf PROJECT_CONTEXT.md > PROJECT_CONTEXT.pdf",
    "plan:pdf": "cupsfilter -m application/pdf docs/WEBRTC_SEND_PIPE_ARCH_PLAN_v2.md > docs/WEBRTC_SEND_PIPE_ARCH_PLAN_v2.pdf",
    "dev": "npm run dev -w @sendpipe/server",
    "build": "npm run build -w @sendpipe/shared && npm run build -w @sendpipe/server && npm run build -w @sendpipe/app",
    "typecheck": "npm run typecheck -ws"
  }
}
